<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
</head>

<header>
    <h1 id="header_overskrift"> Dokumentationssite </h1>
    <p id="header_under"> Tema 7 - fælles passion </p>
    <nav>
        <a href="index.html">Forside</a>
        <a href="design.html">Designprocess</a>
        <a href="index.html">Kodning </a>
        <a href="design_guide.html">Design Guide</a>
        <a href="index.html">Noget andet</a>
    </nav>

    <img src="doku_splash.jpg">

</header>


<section id="design_guide">
    <h1 id="overskrift"> Design Guide </h1>

    <div class="logo">
        <h2>Logo</h2>
        <img src="logo_hvid.png" alt="logo med hvid baggrund">
        <img src="logo_sort.png" alt="logo med sort baggrund">

        <p id="tekst">

        </p>
    </div>

    <div class="font">
        <h2>Fonte</h2>
    </div>

    <div class="farver">
        <h2>Farver</h2>
    </div>

    <div class="billedestil">
        <h2>Billedestil</h2>
    </div>

</section>







<body>
    <script src=""></script>
</body></html>
