<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madblog</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <header>



        <nav role="navigation">
            <div class="logo">
                <a href="index.html"> <img src="logo.png" alt=""></a>

            </div>
            <ul class="nav-links">
                <li><a href="index.html">Hjem</a></li>
                <li><a href="opskrifter.html">Opskrifter</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="om.html">Om mig</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>


    <main>

        <!--FILTER / KNAPPERNE-->
        <div id="filterBtns">
            <button class="btn btn_style filter valgt" data-kategori="alle">Alle</button>
            <button class="btn_style filter" data-kategori="brød">Brød</button>
            <button class="btn_style filter" data-kategori="sauce">Sauce</button>
            <button class="btn_style filter" data-kategori="vegetar">Vegetar</button>
            <button class="btn_style filter" data-kategori="fisk">Fisk</button>
            <button class="btn_style filter" data-kategori="kødretter">Kødretter</button>
        </div>


        <div class="menu">
            <h3> Opskrifter </h3>


        </div>




        <section class="content">

        </section>


        <!--NAVN OG BILLEDE PÅ LOOP VIEW-->
        <template>


            <article id="info">

                <img src="" alt="">

                <h2 class="navn"></h2>


            </article>
        </template>


    </main>





    <footer class="fcontainer">
        <div class="box1">
            <ul class="footer-links">
                <li><a href="index.html">Hjem</a></li>
                <li><a href="opskrifter.html">Opskrifter</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="om.html">Om mig</a></li>
            </ul>
        </div>
        <div class="box2">
            <figure>
                <a href="#"><img src="billeder/fb_logo_lightbeige.svg" alt="facebook logo"></a>
                <a href="#"><img src="billeder/ig_logo_lightbeige.svg" alt="instagram logo"></a>
            </figure>
        </div>
        <div class="box3"></div>
    </footer>

    <script src="script.js"></script>
</body></html>
